OrderData #class
axon.ivy.express.export.Order #namespace
wfuser java.lang.String #field
wfuser PERSISTENT #fieldModifier
Delivery_Address java.lang.String #field
Delivery_Address PERSISTENT #fieldModifier
Lip_Gloss ch.ivyteam.ivy.scripting.objects.List<java.lang.String> #field
Lip_Gloss PERSISTENT #fieldModifier
After_Shave_Balm java.lang.String #field
After_Shave_Balm PERSISTENT #fieldModifier
Some_remarks java.lang.String #field
Some_remarks PERSISTENT #fieldModifier
Attach_dokuments java.lang.String #field
Attach_dokuments PERSISTENT #fieldModifier
